LOG_LEVEL=INFO

HTTP_PORT=8080
HTTP_SERVER_READ_TIMEOUT=5s
HTTP_SERVER_WRITE_TIMEOUT=5s

DB_PORT=5433
DB_NAME=database
DB_HOST=localhost
DB_USERNAME=database
DB_PASSWORD=database
SSL_MODE=disable
BINARY_PARAMETERS=yes
